EnvironemtURL_DGE=http://203.122.33.183:8081/DGE
EnvironmentURL_LMS=http://192.168.134.13:8085/RMS
EnvironmentURL_PMS=http://192.168.134.13:8081/PMS
EnvironmentURL_SLE=http://192.168.134.13:8081/SportsLottery

ExecutionPlatform=mobile
browserName =chrome
environment=test

DBConURL=jdbc\:mysql\://192.168.134.13\:3306/lms_27042014_2016
DBConnUser=root
DBConnPwd=root
DBConnDriver=com.mysql.jdbc.Driver

DBConPmsURL=jdbc\:mysql\://192.168.134.13\:3306/pms_2016
DBConnPmsUser=root
DBConnPmsPwd=root
DBConnPmsDriver=com.mysql.jdbc.Driver

#Mobile KPR
EnvironmentURL=http://uat.winlot.in:8081/ 
appVersion=4.6
DeviceName=192.168.237.101:5555
DeviceType=Emulator
Device=Phone
PlatformVersion=6.0
PlatformName=Android
ApkPath=D://Apks//app-KhelPlayRummy_Cash-debug (1).apk
Email=nicenikhil1@skilrock.com
Username=nicenikhil2
Password=12345678
NewPassword=123456