#Execution mode
ExecutionPlatform=mobile
browserName =chrome

#DB Connection
DBConURL=jdbc\:mysql\://192.168.134.13\:3306/lms_27042014_2016
DBConnUser=root
DBConnPwd=root
DBConnDriver=com.mysql.jdbc.Driver

#Generic
DeviceType=Emulator
Device=Phone
PlatformName=Android
ApkPath=C://Users//stpl//Desktop//Downloads//KPR//KPR_Automation_1.apk

#Player 1 [Changed according to player]
DeviceName=192.168.192.101:5555
PlatformVersion=5.0
AppiumPort=4001
Username=nicenikhil1    
Password=123456
NewPassword=123456
Email=nicenikhil1@skilrock.com

#Player 2 [Changed according to player]
#DeviceName=192.168.192.102:5555
#PlatformVersion=6.0
#AppiumPort=4002
#Username=raghav159
#Password=123456
#NewPassword=123456
#Email=nicenikhil1@skilrock.com
